<!DOCTYPE html>

<html>
  <head>
    <title>James Swinehart, Spring 2025 at Princeton</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta
      property="og:title"
      content="James Swinehart, Spring 2025 at Princeton"
    />
    <meta property="og:image" content="james-sphere-together.png" />
    <style>
      body {
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
        margin: 0;
      }
      main {
        padding: 150px 20px;
      }
      img {
        max-width: 100%;
      }
      footer {
        font-size: 10px;
        margin: 5em auto;
      }
      figure.profile {
        max-width: 300px;
        margin: 0 auto;
        position: relative;
      }
      img.sphere {
        position: absolute;
        top: 0.6em;
        right: 0.5em;
        width: 50px;
        height: 50px;
      }
      @media screen and (max-width: 500px) {
        main {
          padding: 50px 20px;
        }
      }
    </style>
  </head>
  <body>
    <!-- This page has been inspired by https://tosic.com -->
    <main>
      <figure class="profile">
        <!-- note: make sure the below is a square dimension photo of you -->
        <img
          src="james-christmas-square.png"
          alt="profile photo of james, chilling on halloween"
        />
        <!-- note: put your sphere here -->
        <img
          src="james-sphere.png"
          class="sphere"
          alt="a red and blue energy sphere"
        />
      </figure>

      <br /><br /><br />

      <b>James Talmadge Swinehart</b><br />
      <a href="mailto: jamesswine@princeton.edu">jamesswine@princeton.edu</a><br />
      <a href="https://www.instagram.com/jamesswinehartt/"
        >Instagram</a
      ><br />
      <br /><br />

      <b>VIS 208 — Gifting Experiments</b><br />
      <a href="https://jamesswineprinceton.github.io/marge/valentine/">Valentines Day HTML</a><br />
      <a href="https://jamesswineprinceton.github.io/gifting/coffeepalette">Midterm Website (WIP!)</a>
    </main>
  </body>
</html>