<!DOCTYPE html>

<html>
  <head>
    <title> Coffee Palette </title>
    <link rel="icon" type="image/x-icon" href="coffeefavicon.svg">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, 
    user-scalable=no" />
    <style>

      body {
        background-color:#D9995F;
        padding: 16px 16px 16px 16px;
        font-family: Helvetica, sans-serif;
        color:white;
      }

      h1 {
        font-size: 40px;
      }

      h2 {
        font-size: 25px;
      }

      h3 {
        position: relative;
        font-size: 16px;
        display: inline-block;
        cursor:pointer;
      }

      h3::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -2px;
      width: 0%;
      height: 3px;
      background-color: white;
      transition: width 0.2s ease-in-out;
      }

      h3:hover::after,
      h3.active::after {
        width: 100%;
      }

      p {
      font-size: 16px;
      }

    </style>
  </head>
  <body>
    <header>

      <h1> Warm Latte </h1>
      <h2> #D9995F </h2>
      <h2> R = 245, G = 231, B = 214 </h2>
      <p> Perfectly balanced, as all things should be. 
        How does it feel to have your life together? </p>

    </header>

    <div class="bottomleft">
      <h3><a href="index.html" style="text-decoration: none; color: inherit;">Back to Palette</a></h3>
    </div>

  </div>

  </body>
</html>