<!DOCTYPE html>

<html>
  <head>
    <title> Coffee Palette </title>
    <link rel="icon" type="image/x-icon" href="coffeefavicon.svg">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, 
    user-scalable=no" />
    <style>

      body {
        background-color:#f5ece1;
        font-family: Helvetica, sans-serif
      }

      h1 {
        font-size: 40px;
      }

      h2 {
        font-size: 25px;
      }

      h3 {
        position: relative;
        font-size: 16px;
        display: inline-block;
        cursor:pointer;
      }

      h3::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -2px;
      width: 0%;
      height: 3px;
      background-color: black;
      transition: width 0.2s ease-in-out;
      }

      h3:hover::after,
      h3.active::after {
        width: 100%;
      }

      p {
      font-size: 16px;
      }

      .bottomleft {
        position: absolute;
        bottom: 67px;
        margin-left: 16px;
      }

      .info {
        margin-left: 16px;
      }

    </style>
  </head>
  <body>

  <div class="info">
     <h1>Whole Milk</h1>
     <h2>#F5ECE1</h2>
     <h2>R = 244, G = 236, B = 226</h2>
     <p>It's okay not to like coffee. Go you!<p>
  </div>

  <div class="bottomleft">
    <h3><a href="index.html" style="text-decoration: none; color: inherit;">Back to Palette</a></h3>
  </div>

  </body>
</html>