<!DOCTYPE html>

<html>
  <head>
    <title>James Swinehart, Spring 2025 at Princeton</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta
      property="og:title"
      content="James Swinehart, Spring 2025 at Princeton"
    />
    <meta property="og:image" content="james-sphere-together.png" />
    <style>
      body {
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
        margin: 0;
      }
      main {
        padding: 150px 20px;
      }
      img {
        max-width: 100%;
      }
      footer {
        font-size: 10px;
        margin: 5em auto;
      }
      figure.profile {
        max-width: 300px;
        margin: 0 auto;
        position: relative;
      }
      img.sphere {
        position: absolute;
        top: 0.6em;
        right: 0.5em;
        width: 50px;
        height: 50px;
      }
      @media screen and (max-width: 500px) {
        main {
          padding: 50px 20px;
        }
      }
    </style>
  </head>
  <body>
   <h1>WHAT IS CREATIVITY?</h1>

   <p>what intrigues us about ai and art?
    
    is ai truly creative? all it does is take in the information its fed on, create an amalgamation of that information that best suits a prompt, and spits it back out. in the case of creating art, if were to tell an ai to “create something creative,” it will pull images that might be described on the internet as interesting, smush them around, and give me the result. many will scoff and say this isn’t art, but rather a rearranging of someone else’s ideas.
    
    what is creativity to me then?
    
    i’m inspired by the things around me. the things i experience, the things that make me feel something. if something inspires me enough, i’ll talk about it. i’ll write about it. i’ll create an art piece out of it. 
    
    But what is this, if not just taking in information from the world around me? Taking in data that my brain perceives as interesting, smushing it around through my synapses, until finally coming up with an idea that i find creative enough to create something with? 
    
    If i am inspired by a Monet and then paint and impressionist’s view of a train station in Paris, is that not the same creative process that ai might follow? if i am inspired by a chef’s plate of salmon and choose to sketch it, and i not using the work of someone else, reimagining it, and then calling the product of that re-imagination my own work?
    
    what is inspiration, if not being exposed to interesting data? what is creativity, if not using this inspiration in some different way to create something new?
    
    what is this blurb of writing, if not the outcome of inspiration from some data that an ai chose to be interesting enough to summarize me?
    
    if the ai’s summary is not creative, is this idea not creative?
    
    what do we find interesting? current events, stories, ourselves, celebrities, emotions, trends, hobbies, mysteries, art? when ai is exposed to these things and creates art itself, how does its creativity differ from our own?
    
    perhaps the result is more in common than we might think. perhaps it is not. but perhaps that is not the point of creativity at all.
    
    perhaps this project will show that. when exposed to the same inspiration, what happens when an artist and ai are tasked with creating a work of art? what does the outcome say about the act of creating itself?</p>
  </body>
</html>